services:
  # A single Web Service for the UI and short API tasks
  - type: web
    name: parser-factory
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && npm install && node generate_json.js"
    startCommand: "gunicorn app:app --timeout 120"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: NODE_VERSION
        value: 20.11.1
      - key: GEMINI_API_KEY
        # This MUST be set in the Render Environment tab
        sync: false
